<!DOCTYPE html>
<html>
    <style>
    #bank{
        margin: 0;
        font-size: 100px;
        background-color: red;
    }
    .center{
        font-family: sans-serif;
        position: absolute;
        margin: auto;
        text-align: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 75vw;
        height: 75vh;
        background-color: #f3f2ef;
        border-radius: 3px;
    }
    p{
        padding-top:15vh;
        font-size: 20px;
        font-weight: 600;
    }
    
    
    </style>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <script>
            var current = 0;
            var totalThisGame = 0;

            function onButtonClick()
            {
                var numRand = Math.floor(Math.random() * 10001);

                document.getElementById('bank').innerHTML = numRand;
            }
        </script>
    </head>
    <body>
        <div class="center">
            <h1>High or Low?</h1>
            <div id="bank">
                Number
            </div>
            <b>2x</b>
            Higher than 5250
            Lower than 4750
            <br>
            <b>3x</b>
            Higher than 6833
            Lower than 3167
            <br>
            <b>4x</b>
            Higher than 7625
            Lower than 2375
            <br>
            <b>5x</b>Higher than 8100
            Lower than 1900
            <br>
            <b>10X!!!</b>
            Higher than 9050
            Lower than 950
            <br>
            
            
        <p onclick=onButtonClick();> Click to generate a random number!</p>
        </div>
    </body>
</html>