<html>
<!--Temp Stylesheet-->
<style>
    *{
        margin:0;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-color:1A1A1A;
    }
    
    
    .head{
        padding-top:20vh;
        height:80vh;
        background-color: #FFFCF2;
    }
    
    nav{
        border-bottom:1px solid #ccc;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding-bottom: 5vh;
        text-align:center;
    }
    
    nav ul{
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        text-align: center;
        display: inline;
        padding:0 5vw 3vh 5vw;
    }
    
    nav ul li a {
        text-decoration: none;
        color:black;
    }
    nav ul li a:hover{
        font-weight: 200;
    }
    
    .top{
        height:90vh;
        background-color: #E3DECC;
    }
    
    .foot{
        text-align: center;
        height:10vh;
        background-color:black;
    }
    
    
    
    
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="jquery.min2.js"></script> 
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="meeting.html">Meeting Notes</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        
    
    </div>
   
    <div class="top">
    
    </div>
    
    <div class="middle">
    
    </div>
    
    <div class="bottom">
    
    </div>
    
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by Daiki and the Software Development Club.</p>    
    
    </div>
</body>
</html>