
<!-- saved from url=(0029)http://josephserver.ddns.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISVPN</title>
<link rel="stylesheet" type="text/css" href="./ISVPN_files/css">
</head>
<style>
    
    
* {
color:black;
    margin: 0;
}
    body{
        background: url('back.png');
        background-size: 100vw;
        
    }
#image {
    margin-top: 30vh;
	margin-left:auto;
	margin-right:auto;
	display:block;
    width:50vw;
}
    p{
        font-family:Ubuntu; 
        font-size:50px; 
        text-align:center;
        font-style:italic;
    }
    .main{
        height:60vh;
    }

</style>
<div class="main">
    <img src="./ISVPN_files/ROsSm5d.png" id="image">
<p style="color:white">-Coming Soon-</p>
</div>
<nav>
    <ul>

    
    </ul>
      
</nav>

</html>