<head>
	<title>Vote Seung Won</title>
<style>
*{
	margin:0;
	font-family:Helvetica;
}
h1{
	font-family:Helvetica;
	text-align:center;
	width:50vw;
}
.top{
	width:100vw;
	height:100vh;
	background:url('back.png');
}
.left{
	float:left;
}
.right{
	float:right;
	margin-right:1vw;
	margin-top:2vh;
	text-align:center;
}
img{
	-webkit-box-shadow: inset 0px 5px 16px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 5px 16px 1px rgba(0,0,0,0.75);
	box-shadow: inset 0px 5px 16px 1px rgba(0,0,0,0.75);
	width:25vw;
	margin-bottom:5vh;border-radius: 50%;
	
}
a{
	text-decoration:none;
}
.link{
	margin-top:4vh;
	text-align:center;
	font-size:20px;
}
</style>
</head>


<body>
<div class="top">
	<div class="left">
	<h1><span style="font-size:80px">Vote Seung<span style="color: red"> Won</span> </span>to be YOUR Sophomore Class President</h1>
	<div class="link"><a href="https://www.facebook.com/VotePaek2015">Click Here To Support Seung Won</a></div>
	</div>
	<div class="right">
		<br><img src="seung.png"/>
	<h2>Allow me to be your one and only <span style="color:red">Won</span>
		
	</div>
</div>
</body>