
<!DOCTYPE html>
<html>
        <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
    <style>
        *{
            font-family: sans-serif;
            background-color: #676981;
            margin:0;
                
        }
        h1{
            
           
            
        }
        
        .votedaiki{
            color:white;
            text-align: center;
            top:50vh;
            left:auto;
            right:auto;
            position: absolute;
            width: 100vw;
        }
        .button{
            display:inline-block;
            width:10vw;
            height:5vh;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            line-height: 5vh;
            color:white;
            margin-left:5vw;
             margin-right:5vw;
        }
        
        .cont{
            margin-top: 5vh;

        }

    
    </style>
    <head>
        <title>Vote Daiki</title>
        
    </head>
    <div class="votedaiki">
    <h1>Graphic Design Club</h1>
        A club for all the graphic design lovers of ISB
        <div class="cont">
            <a href="no.html"><div class="button">Find Out More</div></a>
            
        </div>
        
    </div>
</html>