
<!DOCTYPE html>
<html>
        <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
    <style>
        *{
            font-family: sans-serif;
            background-color: #676981;
            margin:0;
                
        }
        h1{
            
           
            
        }
        
        .votedaiki{
            color:white;
            text-align: center;
            padding:5vw;
            top:25vh;
            left:auto;
            right:auto;
            position: absolute;
            width: 90vw;
        }
        .button{
            display:inline-block;
            width:auto;
            padding-left: 1vw;
            padding-right: 1vw;
            height:5vh;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            line-height: 5vh;
            color:white;
        }
        b{
            font-size:17px;
            color:#AFD0BF;
        }
        a{
            text-decoration: none;
            color:white;
        }
        
        .cont{
            margin-top: 5vh;

        }


    
    </style>
    <head>
        <title>Vote Daiki</title>
        
    </head>
    <div class="votedaiki">
    <h1>GDC</h1>
        <span>
        <b>Basic Information:</b>
Graphic Design Club is a club for people who like graphic design or would like to learn graphic design to meet up. At first, GDC will be a rendezvous for people who like graphic design, but later we aim to spread our arms to the wider community around us. In the future, once the club grows, we hope to be able to bring quality graphics to the community outside of ISB. <br>

<b>What GDC will provide to the community: </b>
Students, and later people from the community, can come to the GDC to request for some design to be done. This can be either free, and possibly even paid. 
        <br>

<b>Benefits of joining the GDC: </b>
Members will be able to communicate with other graphic designers, share ideas, improve their skills, and most importantly have fun. </span>

        <div class="cont">
            <div class="button"><a href="https://docs.google.com/document/d/1YhmrQUpombzsxjF_4lc5TJhJkYg1lQfE_IOTC77M-bk/edit">Google Document</a></div>
        </div>
        
    </div>
</html>