<html>
<!--Temp Stylesheet-->
<style>
    *{
        margin:0;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-color:1A1A1A;
        text-decoration: none;
    }
    
    body{
        position: relative;
    }
/*NAV*/
    nav{
        border-bottom:1px solid #ccc;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding-bottom: 5vh;
        text-align:center;
    }
    
    nav ul{
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        text-align: center;
        display: inline;
        padding:0 5vw 3vh 5vw;
    }
    
    nav ul li a {
        text-decoration: none;
        color:black;
    }
    nav ul li a:hover{
        font-weight: 200;
    }
    
    .logo{
        padding-bottom:  5vh;
        width:100px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
    .logo:hover{
        animation: spin 1.5s linear infinite;
    }
    
    @keyframes spin{
        0% {
            transform:rotate(0deg);
        }
        100% {
            transform: rotate(720deg);
        }
    }
    
/*END OF NAV*/
/*WOW STUFF*/
    .head{
        padding-top:5vh;
        height:95vh;
        background-color: #FFFCF2;

        
    }
    
    .downarrow{
        padding-top: 5vh;
    }
    .downarrow:hover .whitearrow{
        fill:#000;
        animation: changeColor 1s linear forwards;
        animation-fill-mode: forwards;
    }
    
    .whitearrow{
    }
    
    .center-title{
        position:absolute;
        text-align: center;
        left:0;
        top:50vh;
        right:0;
        font-size: 6vh;
    }
    
    .top{
        height:100vh;
        background-color: #E3DECC;
    }
    
    .foot{
        text-align: center;
        height:10vh;
        background-color:black;
    }
    
    
    @keyframes changeColor{
/*        linear-gradient(to bottom, #fffcfc 0%,#eae3e3 100%);*/
        0%   {fill: #FFFFFF;}
        50%   {fill: #777; }
        100% {fill: #000; }
        
    }
    
    
    /*Start of About Us Section*/
    #about{
        padding:3vh;
    }
    #about h1{
        font-size:6vw;
    }
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="cornify-mod.js"></script>
    <script src="jquery.min2.js"></script> 
</head>
<body>

    <div class="head">
                    <img src="images/sc.svg" class="logo">

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="meeting.html">Meeting Notes</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="task.html">Tasks</a></li>
            </ul>
        </nav>
        
        <div class="center-title">
            <h1>ISB STUDENT COUNCIL</h1>
            <a href="#about"><svg class="downarrow" width="100" height="100" viewBox="0 0 258 258" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <path d="M129,258 C200.245,258 258,200.245 258,129 C258,57.755 200.245,0 129,0 C57.755,0 0,57.755 0,129 C0,200.245 57.755,258 129,258 L129,258 Z" id="Shape" fill="#FF4949"></path>
                    <path class="whitearrow" d="M42 86.562h15.5l71.25 71.25 71.5-71.5H216l-85.376 85.376h-2.766l-85.86-85.126z" fill="#FFF"/>
                </g>
            </svg>
            </a>
            
            <br>        
        </div>
        
    
    </div>
   
    <div class="top">
        <div id="about">
        
        <h1>About Us</h1>
        
        </div>
    
    </div>
    
    <div class="middle">
    
    </div>
    
    <div class="bottom">
    
    </div>
    
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by <a  style="color:white" href="https://hatterkiller.github.io/portfolio/index.html">Daiki</a> and the <a  style="color:white" href="http://studentdevelopers.isb.ac.th">Software Development Club.</a></p>    
    
    </div>
</body>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
}); 
    
    
var konami_keys = [76,65,79,82,78,85,65,76];
var konami_index = 0;
$(document).keydown(function(e){
    if(e.keyCode === konami_keys[konami_index++]){
        if(konami_index === konami_keys.length){
            $(document).unbind('keydown', arguments.callee);
            $.getScript('http://hatterkiller.github.io/scwebsite/cornify-mod.js',function(){
                cornify_add();
                $(document).keydown(cornify_add);
            });

            
            
        }
    }else{
        konami_index = 0;
    }
});
</script>    
    
</html>