<html>
<!--Temp Stylesheet-->
<style>
    *{
        margin:0;
        font-family: 'Roboto', sans-serif;
        color:1A1A1A;
        text-decoration: none;

    }
    
    body{
        position: relative;
        font-weight: 100;
    }
    .logo{
        padding-bottom:  5vh;
        width:100px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
/*END OF NAV*/
/*WOW STUFF*/
    .head{
        padding-top:5vh;
        height:105vh;
        background-color: #FFFCF2;

        
    }
    
    .wrap { width: 95vw; height: 75vh;padding: 0; overflow:hidden;}
    .frame { width: 300vw; height: 190vh; }
    .frame {

        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }
    
    nav{
        border-bottom:1px solid #ccc;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding-bottom: 5vh;
        text-align:center;
    }
    
    nav ul{
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        text-align: center;
        display: inline;
        padding:0 5vw 3vh 5vw;
    }
    
    nav ul li a {
        text-decoration: none;
        color:black;
    }
    nav ul li a:hover{
        font-weight: 200;
    }
    
    .top{
        height:90vh;
        background-color: #E3DECC;
    }
    
    .foot{
        text-align: center;
        height:10vh;
        background-color:black;
    }

    .color{
        position:absolute;
        text-align: center;
        left:0;
        top:105vh;
        right:0;
        font-weight: 400;
    }
    
    
    
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="jquery.min2.js"></script> 
</head>
<body>

    <div class="head">
                    <img src="images/sc.svg" class="logo">

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="meeting.html">Meeting Notes</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="task.html">Tasks</a></li>
            </ul>
        </nav>
        <div class="wrap">
            <h1 style="text-align:center">Meeting Notes:</h1>
            <iframe class="frame" src="https://docs.google.com/document/d/1Chii5Vv2MdWfQrckJQj1qyAwrqEvFF1vFnlEgPWGzvs/pub?embedded=true"></iframe>
            
        
        </div>
         <div class="color">
            <a href="
https://docs.google.com/document/d/1Chii5Vv2MdWfQrckJQj1qyAwrqEvFF1vFnlEgPWGzvs/edit?usp=sharing
                     ">Click for full document</a>
         </div>
  
    </div>
    
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by <a  style="color:white" href="https://hatterkiller.github.io/portfolio/index.html">Daiki</a> and the <a  style="color:white" href="http://studentdevelopers.isb.ac.th">Software Development Club.</a></p>    
    
    </div>
</body>
</html>