<html>
<!--Temp Stylesheet-->
    
<style>
    *{
        margin:0;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-color:1A1A1A;
    }
    
    .logo{
        padding-bottom:  5vh;
        width:100px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
/*END OF NAV*/
/*WOW STUFF*/
    .head{
        padding-top:5vh;
        height:95vh;
        background-color: #FFFCF2;

        
    }
    nav{
        border-bottom:1px solid #ccc;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding-bottom: 5vh;
        text-align:center;
    }
    
    nav ul{
        list-style-type: none;
        margin: 0;
    }
    nav ul li{
        text-align: center;
        display: inline;
        padding:0 5vw 3vh 5vw;
    }
    
    nav ul li a {
        text-decoration: none;
        color:black;
    }
    nav ul li a:hover{
        font-weight: 200;
    }
    
    .top{
        height:250vh;
        background-color: #E3DECC;
    }
    
    .foot{
        text-align: center;
        height:10vh;
        background-color:black;
    }

    
    /*Start of Member Columns*/
    /*Two Columns*/
    #containerLarge {
	   clear:left;
	   float:left;
	   width:100%;
	   overflow:hidden;
    }
    #container1 {
	   float:left;
	   width:100%;
	   position:relative;
	   right:50%;
    }   
    #col1 {
	   float:left;
	   width:46%;
	   position:relative;
	   left:52%;
	   overflow:hidden;
    }
    #col2 {
	   float:left;
	   width:46%;
	   position:relative;
	   left:56%;
	   overflow:hidden;
    }
    #doublecontainer{
        padding:20px;
        background-color: #3F88C5;
        height:40%;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }
    


    
    /*Three Columns*/
    
    #container2 {
	   clear:left;
	   float:left;
	   width:100%;
	   position:relative;
	   right:33.333%;
    }
    #container3-1 {
	   float:left;
	   width:100%;
	   position:relative;
	   right:33.33%;
    
    }
    #container3-1 h2{
        font-size: 100%;
    }
    #col3-1 {
	   float:left;
	   width:29.33%;
	   position:relative;
	   left:68.67%;
	   overflow:hidden;
    }
    #col3-2 {
	   float:left;
	   width:29.33%;
	   position:relative;
	   left:72.67%;
	   overflow:hidden;
    }
    #col3-3 {
	   float:left;
	   width:29.33%;
	   position:relative;
	   left:76.67%;
	   overflow:hidden;
    }
    
    #tripcontainer{
        padding:20px;
        background-color: #3F88C5;
        height:25vh;
        border-radius: 10px;
        text-align: center;
        position: relative;
        margin-top: 10%;
    }
    #tripcontainer h3{
        font-size:70%;
    }
    
    #tripcontainer img{
        width:40%;
        float:left;
        padding:5%;
        border-radius: 20px;
    }

    /*End of Columns*/
    /*Image Placeholders*/
    /*Double Image*/
    #doublecontainer img{
        width:40%;
        float:left;
        padding:10px;
        border-radius: 20px;
    }
    #memberContainerText{
        position: absolute;
        top:40%;
        left: 40%; right:0;
        color: white;
    }
    
    
    
</style>
    
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,400|Indie+Flower' rel='stylesheet' type='text/css'>
    
    <title>ISB STUDENT COUNCIL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="js.js"></script>
    <script src="jquery.min2.js"></script> 
    <script src="jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="jquery.modal.css" type="text/css" media="screen" />
</head>
<body>

    <div class="head">
                    <img src="images/sc.svg" class="logo">

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#about">About Us</a></li>
                <li><a href="meeting.html">Meeting Notes</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1 style="text-align: center">Members</h1>
        <br>
<!--        Members-->
        <!--Start of Top Two Members-->
        <div id="containerLarge"><!--Container 2-->
            <div id="container1">
                <div id="col1"><!--Column 1-->
                    <!--Siri-->
                    <div id="doublecontainer">
                        <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Siri Jo Asadatorn</h2>
                            <h3>Student Council Cabinet President</h3>
                        </div>
                        </a>
                    </div>
                </div><!--End Column 1-->
                <div id="col2">
                    <!--Helen-->
                    <div id="doublecontainer">
                        <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Helen Chang</h2>
                            <h3>Student Council Cabinet Vice-President</h3>
                        </div>
                        </a>
                    </div>
			    
                </div>
            </div><!--End Container 1-->
        </div><!--End Container 2-->
        
        
        
    </div>
   
    <div class="top">
        <div id="containerLarge">
	<div id="container2">
		<div id="container3-1">
			<div id="col3-1">
				<!-- Column one start -->
                
				<div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Ice</h2>
                            <h3>Cold</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Shania Pensuk</h2>
                            <h3>Senior</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#joshP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Josh Uphadyayayyayayyayayayyaya</h2>
                            <h3>yayayyayayyayayya</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Variya Tongtip</h2>
                            <h3>Junior</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#daikiP" rel="modal:open"><img src="images/members/daiki.jpeg">
                        <div id="memberContainerText">
                            <h2>Daiki Shinomiya</h2>
                            <h3>Sophomore Council Representative</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#guyP" rel="modal:open"><img src="images/members/Guy.png">
                        <div id="memberContainerText">
                            <h2>Guy</h2>
                            <h3>Freshmen Council Vice-President</h3>
                        </div>
                    </a>
                </div>
                
				
				<!-- Column one end -->
			</div>
			<div id="col3-2">
				<!-- Column two start -->
				<div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Dan Borenstein</h2>
                            <h3>The Man</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Toby Wertime</h2>
                            <h3>MUNMUNMUNMUNMUNMUN</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Varisa Limpijankit</h2>
                            <h3>French</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Seung Won Paek</h2>
                            <h3>Swan Pek</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#sueP" rel="modal:open"><img src="images/members/sue.jpeg">
                        <div id="memberContainerText">
                            <h2>Sue Yoon</h2>
                            <h3>Sophomore Council Representative</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Raphael Romasanta</h2>
                            <h3>Fresh</h3>
                        </div>
                    </a>
                </div>
				<!-- Column two end -->
			</div>
			<div id="col3-3">
				<!-- Column three start -->
				<div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Adit</h2>
                            <h3>ADITIYAYAYYAYYAYA</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Peter Ohashi</h2>
                            <h3>Chopsticks</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Carolina Zeitune</h2>
                            <h3>Junior</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Milind Gandhi</h2>
                            <h3>be the change you wish to see in the world</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                    <a href="#luluP" rel="modal:open"><img src="images/members/Lulu.jpg">
                        <div id="memberContainerText">
                            <h2>Lulu</h2>
                            <h3>Freshmen Council President</h3>
                        </div>
                    </a>
                </div>
                
                <div id="tripcontainer">
                   <a href="#siriP" rel="modal:open"><img src="images/members/siri.png">
                        <div id="memberContainerText">
                            <h2>Agam Bedi</h2>
                            <h3>AGAM BEDIEVE IT!!!!</h3>
                        </div>
                    </a>
                </div>

				<!-- Column three end -->
			</div>
		</div>
	</div>
</div>
        
    
    </div>
    
    <div class="middle">
    
    </div>
    
   
    <div class="foot">
        <p style="padding-top:30px;color:white;">Copyright 2015-2016 ISB Student Council. Made by <a  style="color:white" href="https://hatterkiller.github.io/portfolio/index.html">Daiki</a> and the <a  style="color:white" href="http://studentdevelopers.isb.ac.th">Software Development Club.</a></p>    
    
    </div>
</body>
</html>





<!--!Hidden-->
<!--Student Council Biographies!-->
<div >
    

<div id="siriP" style="display:none">
    <p>Siriously. No.  <br><a href="#" rel="modal:close">Close</a> </p>
</div>

<div id="daikiP" style="display:none">
    <p>Design man <br>NO CLOSE BUTTON FOR YOU! </p>
</div>    
    
<div id="sueP" style="display:none">
    <p>I like music and making good choices. <br><a href="#" rel="modal:close">Close</a> </p>
</div>
    
<div id="luluP" style="display:none">
    <p>My name is Lulu Schmitt, I am currently 14 years old, and I am from Germany. I have a older sister who is 18 years old, who currently studies chemistry at university. I was born in Singapore but I've been living in Thailand for 11 years and I've been going to ISB since Kindergarten so I consider Thailand my home. My hobbies include cooking, reading, playing the clarinet and debating but my main hobby is playing volleyball, which I have been playing for 3 years. This year I am representing ninth grade as the president and my main goals are to increase class spirit and make sure that our Freshman voices are heard and I hope that we all have a great year!
<br><a href="#" rel="modal:close">Close</a> </p>
</div>
    
<div id="joshP" style="display:none">
    <p>I like goats <br><a href="#" rel="modal:close">Close</a> </p>
</div>
    
<div id="guyP" style="display:none">
    <p>Hi! I'm Guy and Freshmen Vice President this year. Some of my hobbies are tennis, soccer and reading. I feel like I am a good student council member and will really help 9th grade and high school improve this year. I look forward to organizing many fun activities throughout the year and most importantly, providing you all with an amazing year!<br><a href="#" rel="modal:close">Close</a> </p>
</div>
  
    
    
    
<div id="temP" style="display:none">
    <p>Biography <br><a href="#" rel="modal:close">Close</a> </p>
</div>





<script>

    
    
var konami_keys = [76,65,79,82,78,85,65,76];
var konami_index = 0;
$(document).keydown(function(e){
    if(e.keyCode === konami_keys[konami_index++]){
        if(konami_index === konami_keys.length){
            $(document).unbind('keydown', arguments.callee);
            $.getScript('http://hatterkiller.github.io/scwebsite/cornify-mod.js',function(){
                cornify_add();
                $(document).keydown(cornify_add);
            }); 
        }
    }else{
        konami_index = 0;
    }
});
</script>    









</div>
