<html>

<head>
	<title>Gallery</title>
    <style>
        *{
            font-family: helvetica;
            font-size: 3vh;
            margin:0;
        }
        img{
            width:40vw;
        }
        
        table{
            width: 100vw;
            height:auto;
            margin-bottom: 10vh;
            margin-top: 10vh;
            padding-bottom: 10vh;
        }
        
        table tr td{
            width:48vw;
        }
        .image{
            width:50vw;
            height:55vh;
            position: relative;
            

        }
        table p{
            text-align: center;
        }
        footer{
            width:100vw;
            height:5vh;
            font-size: 2vh;
            background: black;
            color:white;
            text-align: center;
        }
        footer span {
            float:right;
            font-size: 2vh;
        }
        footer span a {
            float:right;
            font-size: 2vh;
        }
    
    
    </style>
    <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
</head>
    
<body>
    <h1 style="text-align:center">T-Shirt Design Gallery</h1>
    <p style="padding:10px">If the sophomore class votes for custom names, we will work with the designers to incorporate custom *last* names into the design and update the class on the final design before taking orders.
    <br> Please use this gallery as reference to vote for the shirt on the survey that you have just recieved. 
    </p>  
    
    <table>
        <tr>
            <td><div class="image">
        <img src="1.png">
        <p>Design 1
</p>
    </div></td>
            <td><div class="image">
        <img src="2.png">
        <p>Design 2 <br>
            If voted, the back will be decided later. 
</p>
               

    </div></td>
        </tr>
        
        <tr>
            <td><div class="image">
        <img src="3.png">
        <p>Design 3 <br>
                        If voted, the back will be decided later. 

</p>        

    </div></td>
            <td><div class="image">
        <img src="4.png">
        <p>Design 4
</p>        

    </div></td>
        </tr>
    </table>
    
    
<footer>
Copyright 2015 ISB Sophomore Council    
    <br> Made by Daiki 
</footer>
    
    
    
 
    
</body>


   

</html>