
<!DOCTYPE html>
<html>
        <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
    <style>
        *{
            font-family: sans-serif;
            background-color: #676981;
            margin:0;
                
        }
        h1{
            
           
            
        }
        
        .votedaiki{
            color:white;
            text-align: center;
            top:50vh;
            left:auto;
            right:auto;
            position: absolute;
            width: 100vw;
        }
        .button{
            display:inline-block;
            width:auto;
            padding-left: 1vw;
            padding-right: 1vw;
            height:5vh;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            line-height: 5vh;
            color:white;
        }
        
        .cont{
            margin-top: 5vh;

        }

    
    </style>
    <head>
        <title>Vote Daiki</title>
        
    </head>
    <div class="votedaiki">
    <h1>:(<br><br>STILL VOTE DAIKI FOR JUNIOR COUNCIL!</h1>
        <div class="cont">
            <div class="button">He will listen to all your complaints</div>
        </div>
        
    </div>
</html>