
<!DOCTYPE html>
<html>
        <script src="jquery.min.js"></script>
<script src="jquery-ui.js"></script>
    <script src="js.js"></script>
   <script src="jquery.min2.js"></script> 
    <style>
        body{
            font-family: sans-serif;
            background-image: url("A3.jpg");
            background-size: cover;
            margin:0;        
        }
        h1{
            
           
            
        }
        
        .votedaiki{
            color:white;
            text-align: center;
            top:50vh;
            left:auto;
            right:auto;
            position: absolute;
            width: 100vw;
            background-color: RGBA(26, 28, 26, 0.40);
            padding-bottom: 2vh;
        }
        .button{
            display:inline-block;
            width:auto;
            padding-left: 1vw;
            padding-right: 1vw;
            height:5vh;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            text-align: center;
            line-height: 5vh;
            color:white;
        }
        
        .cont{
            margin-top: 5vh;

        }

    
    </style>
    <head>
        <title>Vote Daiki</title>
        
    </head>
    <body>
    <div class="votedaiki">
    <h1>THEN VOTE DAIKI FOR JUNIOR COUNCIL</h1>
        <div class="cont">
            <div class="button">Voting opens Tuesday!</div>
        </div>
        
    </div>
    </body>
</html>